<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title></title>
<!--         <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> -->
        <script type="text/javascript" src="lib/jquery-1.4.2.min.js"></script>

        <!--[if IE]><script type="text/javascript" src="excanvas.compiled.js"></script><![endif]-->
        <script type="text/javascript" src="lib/calcs.js"></script>
        <script type="text/javascript" src="lib/chart.js"></script>
        <script type="text/javascript">
            var raceid = window.location.search.substr(1);
            var s = document.createElement('script');
            s.src = 'races/' + raceid + '.js';
            s.type="text/javascript";
            document.getElementsByTagName('head')[0].appendChild(s);
                        
            function initialize() {
                if ( typeof race == "undefined" ) {
                    window.setTimeout(initialize, 250);
                    return;
                }
            
                var console = (typeof window.console != 'undefined' ? 
                                    window.console :
                                    { info: function(){} });
                
                function track(canvas, track, up) {
                    this._canvas = canvas;
                    this._data = track;
                    this._up = up;
                }
                
                track.prototype.draw = function() {
                    if ( !this._data ) return;
                    
                    
                    
                    var ldata = $.map(this._data, function(x,i) { if( x.lat && x.lon ) return x; });
                    
                    //calculate track bounds
                    this._minLat = this._minLon = 180;
                    this._maxLat = this._maxLon = -180;
                    
                    for ( var i=0; i < ldata.length; i++ ) {
                        this._minLat = Math.min( this._minLat, ldata[i].lat );
                        this._maxLat = Math.max( this._maxLat, ldata[i].lat );
                        
                        this._minLon = Math.min( this._minLon, ldata[i].lon );
                        this._maxLon = Math.max( this._maxLon, ldata[i].lon );
                    }
                    
                    var context = this._canvas.getContext("2d");
                    context.save();
                    
                    context.fillStyle = '#b7cbe5';
                    context.fillRect(0,0,this._canvas.width,this._canvas.height);

                
                    context.lineWidth = 1;


                    //anotate
                    context.strokeStyle = "#333";
                    context.fillStyle = '#333';
                    context.fillText('Wnd', 180, 10);

                    context.beginPath();
                    context.moveTo(190, 15);
                    context.lineTo(190, 22);
                    context.lineTo(185, 22);
                    context.lineTo(190, 29);
                    context.stroke();

                    context.strokeStyle = "#400";                    
                    
                    // rotate to wind up
                    context.translate(this._canvas.width/2, this._canvas.height/2);
                    context.rotate(rad(this._up*-1));
                    context.translate(-1 * this._canvas.width/2, -1 * this._canvas.height/2); 

                       
                    // track                 
                    context.beginPath();
                    context.moveTo( this.x(ldata[0].lat, ldata[0].lon), this.y(ldata[0].lat, ldata[0].lon) );
                    
                    for ( var i=1; i < ldata.length; i++ ) {
                        context.lineTo( this.x(ldata[i].lat, ldata[i].lon), this.y(ldata[i].lat, ldata[i].lon) );
                    }
                    
                    context.stroke();                    

                    
                    // mark points every 5 sec.
                    context.strokeStyle = "#900";
                    context.lineWidth = 1;                    
                    for ( var i=0; i < ldata.length; i+=5 ) {
                        var x = this.x(ldata[i].lat, ldata[i].lon)
                        var y = this.y(ldata[i].lat, ldata[i].lon);

                        if ( i > 25 ) {
                            context.strokeStyle = "#400";
                        }
                        
                        context.beginPath();
                        context.arc(x, y, 2, 0, Math.PI*2, true );
                        context.closePath();
                        context.stroke();
                    }
                    
                    context.restore();
                }
                
                track.prototype.x = function( lat, lon ) {
                    return 20 + (this._canvas.width-40) * ( lon - this._minLon) / (this._maxLon - this._minLon);
                }
                
                track.prototype.y = function( lat, lon ) {
                    return 20 + (this._canvas.height-40) * (this._maxLat - lat) / (this._maxLat - this._minLat);
                }
                
                track.prototype.setUp = function( up ) {
                    this._up = up;
                    this.draw();
                }
                
                var dat = race.track;
                
                buildOutData( dat );
                
                /*
window.deboug = [];
                var tack = -1;
                var timeontack = 0;
                for ( var i=360; i < dat.length; i++ ) {
                    if ( dat[i].awa ) {
                        if ( Math.abs(dat[i].awa) < 60 && dat[i].awa != 0 ) {
                            if ( (tack === 0 && dat[i].awa < 0) ||
                                  (tack === 1 && dat[i].awa > 0) ) {
                                timeontack++;
                            }
                            else {
                                timeontack = 0;
                                tack = (dat[i].awa > 0) ? 1 : 0; 
                            }
                        }
                        else {
                            tack = -1;
                            timeontack = 0;
                        }
                        
                        window.deboug.push( [tack, timeontack, dat[i].awa] );
                    }
                    dat[i].timeontack = timeontack;
                }
*/
                
                // TODO: distance since last board
                var tacks = [];
                var tack = (dat[360].awa > 0);
                for ( var i=360; i < dat.length; i++ ) {
                    if ( dat[i].awa ) {
                        var newtack = (dat[i].awa > 0);
                        if (Math.abs(dat[i].awa) < 60 && newtack != tack ) {
                            tacks.push(i);
/*                             console.info(i); */
                        }

                        tack = newtack;                            
                    }
                }
    
                var selected = -1;
    
                //TODOs: 
                // move hover to top
                // multi-select
                // twd-up drawring of tack
                // mess with limits, 
                // fix tack detection
    
                var lead = 30, tail = 60;
    
                var nameList = $('#names');
                var graphs = [];
                var point = 'speed';
                for ( var i=0; i < tacks.length; i++ ) {
                    var cen = tacks[i];
                    graphs.push( { dataPoint: point, data: dat.slice(cen-lead, cen+tail), color: 'red', lineWidth: 1, smoothing: 1 } );
                    
                    var posTime = Math.abs(dat[cen].t);
                    var minutes = Math.floor(posTime / 60);
                    var seconds = parseInt(posTime - (minutes*60));
                    var time = ((time<0)?'-':'')+ minutes+":"+(seconds<10?'0':'')+seconds;
                    $('<li class="tack">tack '+i+'&nbsp;&nbsp;&nbsp;'+time+'</li>')
                                    .appendTo(nameList)
                                    .data('index', i)
                                    .click( function() {
                                        $('.tack.selected').removeClass('selected');
                                        $(this).addClass('selected');
                                        
                                        var stats = [];
                                        
                                        if ( selected >= 0 ) {
                                            graphs[selected].color = 'red';
                                            graphs[selected].lineWidth = 1;
                                        }
                                        
                                        selected = $(this).data('index');
                                        graphs[selected].color = 'blue';
                                        graphs[selected].lineWidth = 2;
    
                                        window.cen = tacks[selected];

                                        // analytics ///
                                        
                                        /* build histogram of number of points at each degree COG */
                                        var hist = (function(data) { 
                                            var histo = [];
                                            
                                            for ( var i=0; i < data.length; i++ ){
                                                if ( typeof data[i].cog != 'undefined' ) {
                                                    var cog = parseInt(data[i].cog);
                                                    histo[cog] = (histo[cog])?histo[cog]+1:1;
                                                }
                                            }
                                            
                                            var newData = [];
                                            for ( var i=0; i < 360; i++ ) {
                                                newData.push({ 
                                                    t: i,
                                                    val: histo[i]?histo[i]:0
                                                });
                                            }
                                            return newData;
                                        })($.map(graphs[selected].data, function(x,i) { if ( !isNaN(x.cog) ) return x; }));
                                        
/*                                         analGraph._data = hist; */
                                        
                                        var beginningHdg = null, endingHdg = null;
                                        var hdgData = (function(data){
                                            var a = [];  // running average
                                            var b = [];  // running std deviation
                                            
                                            var tally = 0;
                                            var w = 6;
                                            for (var i=0; i < w; i++ ) {
                                                a.push({t: i, val: 0});
                                                b.push({t: i, val: 0});
                                                
                                                tally += data[i].hdg;
                                            }
                                            
                                            for ( var i=w; i < data.length; i++ ) {
                                                tally += data[i].hdg;
                                                tally -= data[i-w].hdg;
                                            
                                                var avg = tally / w;
                                                a.push( {t: i, val: avg} );
                                                
                                                var stdev = 0;
                                                for ( var j=0; j < w; j++ ) {
                                                    stdev += Math.pow(data[i-j].hdg - avg, 2);
                                                }
                                                
                                                stdev = Math.sqrt(stdev / w);
                                                
                                                if ( i < 30 && stdev < 1 ) {
                                                    beginningHdg = avg;
                                                }
                                                
                                                if ( i > 30 && endingHdg == null && stdev < 1 ) {
                                                    endingHdg = avg;
                                                }
                                                
                                                b.push( {t: i, val: stdev} );
                                            }
                                            
                                            return [a,b];
                                        })($.map(graphs[selected].data, function(x,i) { if ( !isNaN(x.hdg) ) return x; }));


                                        
                                        
                                        window.aGraph._data = hdgData[0];
                                        window.bGraph._data = hdgData[1];
                                        
                                        
                                        
                                        // arrange track graph
                                        var twd = avg( $.map(graphs[selected].data.slice(45,55), function(x,i) { if ( !isNaN(x.twd) ) return x.twd; }) );
                                        window.trackGraph._up = twd - variance;
                                        window.trackGraph._data = graphs[selected].data; //.slice(0, 2*lead);
                                        
                                        
                                        var avgSpeed = avg( $.map(graphs[selected].data, function(x,i) { if ( !isNaN(x.speed) ) return x.speed; }) );
                                        var avgTws = avg( $.map(graphs[selected].data, function(x,i) { if ( !isNaN(x.tws) ) return x.tws; }) );
                                        
                                        var areaCovered = 0;
                                        var lastSpeedIdx = 0;
                                        for ( var i=0; i < graphs[selected].data.length; i++ ) {
                                            if ( !isNaN(graphs[selected].data[i].speed) ) {
                                                areaCovered += (i - lastSpeedIdx) * graphs[selected].data[i].speed * 6076.11549 / 3600.0 ;
                                            
                                                lastSpeedIdx = i;
                                            }
                                        }
                                        
                                        var abCovered = 0;
                                        var lastvmgIdx = 0;
                                        for ( var i=0; i < graphs[selected].data.length; i++ ) {
                                            if ( !isNaN(graphs[selected].data[i].vmg) ) {
                                                abCovered += (i - lastvmgIdx) * graphs[selected].data[i].vmg * 6076.11549 / 3600.0 ;
                                            
                                                lastvmgIdx = i;
                                            }
                                        }
                                        
                                        stats.push( "average speed (kts): " + avgSpeed.toFixed(2) );
                                        stats.push( "distance covered (ft): " + areaCovered.toFixed(2) );
                                        stats.push( "distance made good (ft): " + abCovered.toFixed(2) );
                                        stats.push( "average Tws (kts): " + avgTws.toFixed(2) );
                                        stats.push( "Tacked through (deg): " + ((beginningHdg-endingHdg) % 360).toFixed(2) );
                                        stats.push( '' );
                                        stats.push( '<a href="calibrate.html?'+raceid+','+tacks[selected]+'">Use for calibration</a>' );
                                        
                                        // update data for graphs
                                        window.hdgGraph._graphs[0].data = graphs[selected].data;
                                        window.hdgGraph._graphs[1].data = graphs[selected].data;
                                        window.hdgGraph._graphs[2].data = graphs[selected].data;
                                        window.hdgGraph._hlines = [beginningHdg, endingHdg];
                                        

                                        window.rotGraph._graphs[0].data = graphs[selected].data;
                                        window.rotGraph._graphs[1].data = graphs[selected].data;
                                        window.windGraph._graphs[0].data = graphs[selected].data;
                                        window.windGraph._graphs[1].data = graphs[selected].data;
                                        window.windGraph._graphs[2].data = graphs[selected].data;
                                        window.twdGraph._graphs[0].data = graphs[selected].data;
                                        window.vmgGraph._graphs[0].data = graphs[selected].data;
                                        
                                        window.speedGraph.draw();
                                        window.hdgGraph.draw();
                                        
                                        window.aGraph.draw();
                                        window.bGraph.draw();
                                        
                                        rotGraph.draw();
                                        windGraph.draw();
                                        trackGraph.draw();
                                        vmgGraph.draw();
                                        twdGraph.draw();
                                        
                                        $('#stats').html( stats.join('<br>') );
                                    });
                }            
                
                window.speedGraph = new chart( $('#boatspeed_canvas')[0], dat.slice(360,360+lead+tail), graphs );
                speedGraph._minY = 0;
                speedGraph._maxY = 8;
                speedGraph._hlines = [0,1,2,3,4,5,6,7,8];
                speedGraph.draw();
                
                window.hdgGraph = new chart( $('#hdg_canvas')[0], dat.slice(360,360+lead+tail),
                        { title: 'heading and twd' }, 
                        { dataPoint: 'hdg', data: null, color: '#333', lineWidth: 1, smoothing: 1 },
                        { dataPoint: 'twd', data: null, color: '#AF1919', lineWidth: 1, smoothing: 3 } );
                hdgGraph._minY = 0;
                hdgGraph._maxY = 360;
                hdgGraph._hlines = [0, 45, 90, 135, 180, 225, 270, 315, 360];
    
                window.windGraph = new chart( $('#wind_canvas')[0], dat.slice(360,360+lead+tail), 
                        { title: 'awa/twa' }, 
                        { dataPoint: 'awa', data: null, color: '#AF1919', lineWidth: 1, smoothing: 1 },
                        { dataPoint: 'twa', data: null, color: '#EFA2A2', lineWidth: 1, smoothing: 1 },
                        { dataPoint: 'timeontack', data: null, color: '#666', lineWidth: 1, smoothing: 1 }
                         );
                windGraph._minY = -180;
                windGraph._maxY = 180;
                windGraph._hlines = [0,15,30,45,60,75];
                
                window.twdGraph = new chart( $('#twd_canvas')[0], dat.slice(360,360+lead+tail), 
                        { title: 'twd' }, 
                        { dataPoint: 'twd', data: null, color: '#AF1919', lineWidth: 1, smoothing: 1 } );
                twdGraph._minY = 0;
                twdGraph._maxY = 360;
                twdGraph._hlines = [0,15,30,45,60,75];

                
                window.rotGraph = new chart( $('#rot_canvas')[0], dat.slice(360,360+lead+tail), 
                        { title: 'rot' }, 
                        { dataPoint: 'dhdg', data: null, color: '#EFA2A2', lineWidth: 1, smoothing: 4 },
                        { dataPoint: 'rot', data: null, color: '#AF1919', lineWidth: 1, smoothing: 4 } );
                rotGraph._minY = -15;
                rotGraph._maxY = 15;
                rotGraph._hlines = [0];
                
                window.vmgGraph = new chart( $('#vmg_canvas')[0], dat.slice(360,360+lead+tail), 
                        { title: 'vmg' }, 
                        { dataPoint: 'vmg', data: null, color: '#AF1919', lineWidth: 1, smoothing: 4 } );
                vmgGraph._minY = 0;
                vmgGraph._maxY = 6;
                vmgGraph._minX = 0;
                vmgGraph._maxX = lead+tail;
                vmgGraph._hlines = [0];
                vmgGraph._vlines = [{v:0,c:'#c00'},{v:5,c:'#c00'},{v:10,c:'#c00'},{v:15,c:'#c00'},{v:20,c:'#c00'},{v:25,c:'#ddd'},30];
                
                window.aGraph = new chart( $('#a_canvas')[0], null, 
                        { title: 'running ave' }, 
                        { dataPoint: 'val', color: '#AF1919', lineWidth: 1, smoothing: 1 } );
                aGraph._minY = 0;
                aGraph._maxY = 360;
                aGraph._minX = 0;
                aGraph._maxX = lead+tail;
                aGraph._hlines = [0];
                
                window.bGraph = new chart( $('#b_canvas')[0], null, 
                        { title: 'running std dev' }, 
                        { dataPoint: 'val', color: '#AF1919', lineWidth: 1, smoothing: 1 } );
                bGraph._minY = 0;
                bGraph._maxY = 15;
                bGraph._minX = 0;
                bGraph._maxX = lead+tail;
                bGraph._hlines = [0,1,2,3,5,10,15];
                
                window.trackGraph = new track( $('#track_canvas')[0], null, 360 );
            }
            
            $( initialize );
        </script>
        <style type="text/css">
            body {
                font-family: helvetica, verdana;
            }
            
            canvas {
                border:1px solid #ccc;
            }
            
            #speed_panel {
                float: left;
                margin-left: 10px;
            }
            
            #names {
                width: 200px;
                border: 1px solid #ccc;
                list-style: none;
                margin: 0;
                padding: 0;
                float: left;
                margin-top: 17px;
                cursor: pointer;
            }
            
            .tack {
                padding: 1px 5px;
            }
            
            .tack.selected {
                color: white;
                font-weight: bold;
                background-color: #009;
            }
            
            #details_panel{
                clear: both;
            }
            
            #details_panel canvas {
                float: left;
                margin: 5px;
            }
            
            #stats { 
                float: left;
                width: 300px;
                margin-left: 10px;
            }
            
/*
            #a_canvas,
            #b_canvas,
*/
            #rot_canvas,
            #anal_canvas,
            #twd_canvas {
                display: none;
            }
        </style>
    </head>
    <body>
        <ul id="names">
        
        </ul>
        <div id="speed_panel">
            speed(0-8kts)<br>
            <canvas id="boatspeed_canvas" width="400px" height="300px"></canvas>
            
        </div>
        <div id="stats"></div>
        <div id="details_panel">
            
            <canvas id="vmg_canvas" width="200px" height="200px"></canvas>
            <canvas id="hdg_canvas" width="200px" height="200px"></canvas>
            <canvas id="a_canvas" width="200px" height="200px"></canvas>
            <canvas id="b_canvas" width="200px" height="200px"></canvas>

            <canvas id="rot_canvas" width="200px" height="200px"></canvas>

            
            
            <canvas id="wind_canvas" width="200px" height="200px"></canvas>
            <canvas id="twd_canvas" width="200px" height="200px"></canvas>
            <canvas id="track_canvas" width="200px" height="200px"></canvas>
        </div>
    </body>
</html>
