<!DOCTYPE html>
<html>
    <head>
        <title>Polars</title>
        <script type="text/javascript" src="lib/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="lib/raphael-min.js"></script>
        <script type="text/javascript" src="lib/calcs.js"></script>
        <script type="text/javascript" src="lib/chart_polar.js"></script>
        <script type="text/javascript" src="lib/protovis-d3.2.js"></script>
        <!--[if IE]><script type="text/javascript" src="excanvas.compiled.js"></script><![endif]-->

        <script type="text/javascript+protovis">
            var s = document.createElement('script');
            s.src = 'races/' + window.location.search.substr(1) + '.js';
            s.type="text/javascript";
            document.getElementsByTagName('head')[0].appendChild(s);
                        
            function initialize() {
                if ( typeof race == "undefined" ) {
                    window.setTimeout(initialize, 250);
                    return;
                }
                
                buildOutData( race.track );
                window.cool = datStream( race.track );
                
                
                var w = 600,
                h = 200;
                window.x = pv.Scale.linear(cool.speed, function(d) d.t).range(0, w)
                window.y = pv.Scale.linear(cool.speed, function(d) d.val).range(0, h);
                
                var vis = new pv.Panel()
                    .width(w)
                    .height(h)
                    .bottom(20)
                    .left(17)
                    .top(10)
                    .canvas('speed_graph');
                
                /* Y-axis ticks. */
                vis.add(pv.Rule)
                    .data([0,1,2,3,4,5,6])
                    .bottom(y)
                    .strokeStyle( function(d) d?"#ddd":"#000")
                  .anchor("left").add(pv.Label)
                    .text(y.tickFormat)
                    .textStyle("#444")
                    
                vis.add(pv.Rule)
                    .data([0])
                    .left(x)
                    .strokeStyle("#ddd")
                
                vis.add(pv.Line)
                    .data( cool.vmg )
                    .left(function(d) x(d.t))
                    .bottom(function(d) y(Math.abs(d.val)))
                    .strokeStyle( '#EFA2A2' )
                    .lineWidth(1)
                  .add(pv.Line)
                    .data( cool.speed )
                    .left(function(d) x(d.t))
                    .bottom(function(d) y(d.val))
                    .strokeStyle( '#AF1919' )
                    .lineWidth(1);
                
                vis.anchor('right')
                    .add(pv.Label)
                    .top(5)
                    .text('speed/VMG (kts)');
                
                vis.render();
                
                
                
                window.y = pv.Scale.linear(0,25).range(0, h);
                var vis = new pv.Panel()
                    .width(w)
                    .height(h)
                    .bottom(20)
                    .left(17)
                    .top(10)
                    .right(17)
                    .canvas('tws_graph');
                
                /* Y-axis ticks. */
                vis.add(pv.Rule)
                    .data([0,5,10,15,20,25])
                    .bottom(y)
                    .strokeStyle( function(d) d?"#ddd":"#000")
                  .anchor("right").add(pv.Label)
                    .text(y.tickFormat)
                    .textStyle("#444")
                    
                vis.add(pv.Rule)
                    .data([0])
                    .left(x)
                    .strokeStyle("#ddd")
                
                vis.add(pv.Line)
                    .data( cool.tws )
                    .left(function(d) x(d.t))
                    .bottom(function(d) y(d.val))
                    .strokeStyle( '#AF1919' )
                    .lineWidth(1);
                
                vis.anchor('right')
                    .add(pv.Label)
                    .top(5)
                    .text('tws (kts)');
                
                vis.render();
                
                
                window.y = pv.Scale.linear(-180,180).range(0, h);
                var vis = new pv.Panel()
                    .width(w)
                    .height(h)
                    .bottom(20)
                    .left(17)
                    .top(10)
                    .canvas('twa_graph');
                
                /* Y-axis ticks. */
                vis.add(pv.Rule)
                    .data([-180,-90,0,90,180])
                    .bottom(y)
                    .strokeStyle( function(d) d?"#ddd":"#000")
                  .anchor("left").add(pv.Label)
                    .text(y.tickFormat)
                    .textStyle("#444")
                    
                vis.add(pv.Rule)
                    .data([0])
                    .left(x)
                    .strokeStyle("#ddd")
                
                vis.add(pv.Line)
                    .data( cool.twa )
                    .left(function(d) x(d.t))
                    .bottom(function(d) y(d.val))
                    .strokeStyle( '#AF1919' )
                    .lineWidth(1);
                
                vis.anchor('right')
                    .add(pv.Label)
                    .top(5)
                    .text('twa');
                
                vis.render();
                
                
                //
                //
                //

                window.polarGraph = new chart_polar( $('#polar_canvas')[0], race.track, 
                                    { tws: 8, radius: 'speed', angle: 'twa', starboard_color: 'green', port_color: 'red', lineWidth: 1} );

                
                $('#polar_canvas .targetchk').each( function(x) { 
                    var tws = $(this).val();
                    var show = $(this).attr('checked');

/*                     $(polarGraph.targetCurves[tws]).css( 'display', show?'inline':'none' ); */
                } )
                .click(function(x) {
                    var tws = $(this).val();
                    var show = $(this).attr('checked');

/*                     $(polarGraph.targetCurves[tws]).css( 'display', show?'inline':'none' ); */
                
                })
                ;

                            
            }
        </script>
        <style type="text/css">
            body { font-family: verdana; }
            mycolor { color: maroon; }
            .sep { color: #ccc; }
        </style>
    </head>
    <body onload="initialize()">
        <div id="polar_canvas" style="float:left">
        
            <br><br>
            <label><input type="checkbox" class="targetchk" value="8">8</label>
            <label><input type="checkbox" class="targetchk" value="10" checked>10</label>
            <label><input type="checkbox" class="targetchk" value="12" checked>12 </label>
            <label><input type="checkbox" class="targetchk" value="16">16</label>
            <label><input type="checkbox" class="targetchk" value="20">20</label>
            <label><input type="checkbox" class="targetchk" value="25">25</label>
        </div>

        <div style="margin-left:400px; position:relative;">
            <div id="speed_graph"></div>
            <div id="tws_graph"></div>
            <div id="twa_graph"></div>
<!--
            <div style="inline-block">
            avg speed: <span id="avgSpeed"></span><br>
            std dev: <span id="stdev"></span>
            </div>
-->
        </div>
        
        <div>
            TODO: 
            <ul>
            <li>select by port/starboard, wind range, twa, etc.</li>
            <li>fill in missing speeds with gps</li>
            <li>cubic splines interpolation</li>
            <li>better polar interpolation</li>
            <li>select race wind speed</li>
            <li>draw targets on speed graph</li>
            </ul>
        </div>
    </body>
</html>
