<!DOCTYPE html>
<html>
    <head>
        <title>Race Replay</title>
        <meta name="viewport" content="width=1320, user-scalable=no">
        <script src="lib/jquery-2.1.0.min.js"></script>
        <script src="lib/lodash.min.js"></script>
        <script src="lib/backbone.js"></script>
        <script src="lib/moment.min.js"></script>
        <script src="lib/d3.min.js"></script>

        <script>
            if ( typeof window.console === 'undefined' ) {
                window.console = {
                    info: function() {}
                }
            }

            var app = _.extend({}, Backbone.Events);
            
            var less = { 
                    env: 'development',
                    errorReporting: 'console' 
                };

        </script>

        <script src="js/polar-table.js"></script>
        <script src="js/data.js"></script>
        <script src="js/graph.js"></script>
        <script src="js/map.js"></script>

        <script>
        
            var metrics = [{'metric':'tws', 'group':'wind'},
                           {'metric':'twd', 'group':'twd'},
                           {'metric':'filteredTwd', 'group':'twd'},
                           {'metric':'percentPerformance', 'group':'percent'},
                           {'metric':'sog', 'group':'speed'}, 
                           {'metric':'speed', 'group':'speed'},
                           {'metric':'targetSpeed', 'group':'speed'}, 
                           {'metric':'hdg', 'group':'heading'},
                           {'metric':'aawa', 'group':'angle', 'transform':function(val) { return Math.abs(val) }},
                           {'metric':'atwa', 'group':'angle', 'transform':function(val) { return Math.abs(val) }},
                           {'metric':'targetAngle', 'group':'angle'}, 
                           {'metric':'trim', 'group':'heel'},
                           {'metric':'heel', 'group':'heel'},
                           {'metric':'targetHeel', 'group':'heel'}, 
                           {'metric':'vmg', 'group':'speed'} ];

            var configs = {
                'wind': {showX: true},
                'percent': {rangeY: [90, 110]},
                'angle': {invertY: true}
            }

            var graphs = [];
            
            function initialize() {
                showCheckboxes();
                showMap();
                showGraphs();
            }

            function showCheckboxes() {
                var keys = ['tws', 'sog', 'speed', 'hdg'];
                if (localStorage.race_metrics) {
                    keys = JSON.parse(localStorage.race_metrics);
                }

                _(metrics).each(function(metric) {
                    $('<label><input type="checkbox" class="metric">'+metric.metric+'</label>')
                        .appendTo('#checkboxes')
                        .find('input')
                            .prop('checked', _.contains(keys, metric.metric))
                            .val(metric.metric)
                })

                $('#checkboxes').on('change', '.metric', function() {
                    if (this.checked) {
                        keys.push(this.value);
                    }
                    else {
                        keys = _.without(keys, this.value);
                    }

                    localStorage.race_metrics = JSON.stringify(keys);
                    showGraphs();
                })
            }

            function showMap() {
                //TODO: highlight nearest data point for all series
                //TODO: map to boat

                var map = window.map = new mapView({model: window.race, el: '#map_canvas'});
                map.render();
            }

            function showGraphs() {

                var keys = ['tws', 'speed', 'targetSpeed', 'atwa', 'targetAngle'];
                if (localStorage.race_metrics) {
                    keys = JSON.parse(localStorage.race_metrics);
                }

                _.each(graphs, function(graph) { 
                    graph.remove();
                });
                graphs = [];

                graphs = _(metrics)
                            .filter(function(m){ return _.contains(keys, m.metric)})
                            .groupBy(function(m) { return m.group })
                            .map( function(metrics, name) {
                                var graph = new graphView({race: window.race, series: _.pluck(metrics, 'metric'), id: name+'_graph'}, configs[name]);
                                $('#graphs').append(graph.el);
                                graph.render();
                                return graph;
                            }).valueOf();
            }                
              
            //load data  
            $(function() {
                $.ajax('races/' + window.location.search.substr(1) + '.js', {
                    dataType: 'json',
                    success: function(race) {
                        window.setTimeout(function() {

                            window.race = race;
                            var ret = buildOutData( race.data, race.view.offset );
                            
                            _.extend(window.race, ret);

                            initialize();
                        }, 1);
                    }
                });

                app.on('select-tack', function(tack) {
                    console.info('tack', JSON.stringify(tack));
                    
                    //{"loss":-13.114674212993805,"time":"2014-06-21T09:42:12.800Z","board":"U-P","position":[-123.194796667,49.294675]}
                    
                    var from = moment(tack.time).subtract('seconds', 30);
                    var to = moment(tack.time).add('seconds', 45);

                    var range = _.filter(race.data, function(pt) { return (pt.t >= from && pt.t <= to) });

                    var $container = $('#tack').empty();

                    window.tack = tack
                    window.tackRange = range;

                    var track = new mapView({model: {data:range}, events: false, annotations: false, circles: tack.time});
                                $container.append(track.el);
                                track.$el.addClass('tackMap');
                                track.render();

                    var graph = new tackGraphView(range, tack);
                                $container.append(graph.el);
                                graph.render();
                    
                });
            });
        </script>
        <link rel="stylesheet/less" type="text/css" href="race.less" />
        <script src="lib/less.js"></script>
    </head>
    <body>
        <div id="map_canvas" style="width: 550px; height: 550px; float: left; margin-right: 20px"></div>
        <div id="graphs">
            <div id="checkboxes"></div>
            
        </div>
        <h3>Tack Details</h3>
        <div id="tack">


        </div>
        <script type="text/handlebars">
            <h3>Tack Details</h3>
            <div class="summary">
                Loss: {{loss}}
                Duration: {{duration}}
                Recovery: {{recovery}}
                Press: TODO degrees
                Through: TODO degrees
            </div>
            <div class="tackMap">
            </div>
            <div class="tackGraph">
            </div>
        </script>
        <!-- <div id="usage">Click and drag to zoom. Double-clicking will zoom you back out. Shift-drag will pan.</div> -->

    </body>
</html>
