<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title></title>
        <script type="text/javascript" src="lib/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        
        <script type="text/javascript" src="lib/chart.js"></script>
        <script type="text/javascript" src="lib/calcs.js"></script>
        <!--[if IE]><script type="text/javascript" src="excanvas.compiled.js"></script><![endif]-->
        
        <script type="text/javascript">
            //TODO: enable selecting data to show
            // label graphs
            
            var s = document.createElement('script');
            s.src = 'races/' + window.location.search.substr(1) + '.js';
            s.type="text/javascript";
            document.getElementsByTagName('head')[0].appendChild(s);
                        
            function initialize() {
                if ( typeof race == "undefined" ) {
                    window.setTimeout(initialize, 250);
                    return;
                }
                
                var dat = race.track;
                buildOutData( dat );
            
                //TODO: put center in race object, for each race (or calculate, even)
                if ( window.google ) {
                var latlng, zoom;
                if ( race.view ) {
                    latlng = new google.maps.LatLng(race.view.lat, race.view.lon);
                    zoom = race.view.zoom;
                }
                else {
                    latlng = new google.maps.LatLng(47.6958,-122.4228);
                    zoom = 14;
                }
                
                var myOptions = {
                    zoom: zoom,
                    center: latlng,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                
                window.map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
                
                
                //
                // make google track
                //
                
                var slingshotTrack = [];
                for (var i=0; i < race.track.length; i++) {
                    if ( race.track[i].lat && race.track[i].lon ) {
                        slingshotTrack.push( new google.maps.LatLng(race.track[i].lat, race.track[i].lon) );
                    }
                }
                
                window.slang = slingshotTrack;
                
                var coursePath = new google.maps.Polyline({
                    path: slingshotTrack,
                    strokeColor: '#AF1919',
                    strokeOpacity: 1.0,
                    strokeWeight: .75
                 });
                
                coursePath.setMap(map);
                
                //
                //
                //
                
                function trackOverlay(track, options) {
                    this._color = '#AF1919';
                    
                    this._data = track;
                    
                    //calculate track bounds
                    this._minLat = this._minLon = 180;
                    this._maxLat = this._maxLon = -180;
                    
                    for ( var i=0; i < track.length; i++ ) {
                        this._minLat = Math.min( this._minLat, track[i].lat );
                        this._maxLat = Math.max( this._maxLat, track[i].lat );
                        
                        this._minLon = Math.min( this._minLon, track[i].lon );
                        this._maxLon = Math.max( this._maxLon, track[i].lon );
                    }
                }
                
                trackOverlay.prototype = new google.maps.OverlayView();
                
                trackOverlay.prototype.onAdd = function() {
                    // must give canvas initial width/height
                    var canvas = this._canvas = $('<canvas class="a" width="400px" height="400px">')[0];
                    canvas.style.borderStyle = "none";
                    canvas.style.borderWidth = "0px";
                    canvas.style.position = "absolute";
                    
                    var panes = this.getPanes();
                    panes.overlayLayer.appendChild( canvas );
                }
                
                trackOverlay.prototype.draw = function() {
                    if ( !this._canvas ) return;
                    
                    // Size and position the overlay. We use a southwest and northeast
                    // position of the overlay to peg it to the correct position and size.
                    // We need to retrieve the projection from this overlay to do this.
                    var proj = this.getProjection();

                    var pointSize = Math.min(Math.max(this.getMap().getZoom() - 11, 1), 10);
                    
                    var swBounds = proj.fromLatLngToDivPixel( new google.maps.LatLng(this._minLat, this._minLon) );
                    var neBounds = proj.fromLatLngToDivPixel( new google.maps.LatLng(this._maxLat, this._maxLon) );

                    this._canvas.width = neBounds.x - swBounds.x + 4 * pointSize;
                    this._canvas.height = swBounds.y - neBounds.y + 4 * pointSize;
                    this._canvas.style.left = (swBounds.x - 2*pointSize) +'px';
                    this._canvas.style.top = (neBounds.y - 2*pointSize) +'px';
                    
                    var context = this._canvas.getContext("2d");
                    context.clearRect(0, 0, this._canvas.width, this._canvas.height);
                    context.save();
                    
                    context.lineWidth = 1;
                    context.strokeStyle = this._color;
                    
                    for ( var i=0; i < this._data.length; i++ ) {
                        var st = proj.fromLatLngToDivPixel( new google.maps.LatLng(this._data[i].lat, this._data[i].lon) );
                        st.x -= swBounds.x - 2*pointSize;
                        st.y -= neBounds.y - 2*pointSize;
                        
                        //if ( i < 10 ) console.info( st );
                        
                        context.beginPath();
                        context.arc(st.x, st.y - pointSize/2, pointSize/2, 0, Math.PI*2, true );
                        context.closePath();
                        context.stroke();
                    }
                                    
                    context.restore();
                }
                
                //
                //
                //
                
                function drawBoat( context, boat, size ) {
                    size = size || 10;
                    
                    context.save();
        
                    //alert(heading);
                    context.translate(boat.pos.x, boat.pos.y);
                    context.rotate( boat.heading * Math.PI / 180 );
                    
                    context.fillStyle = boat.color;
        
                    context.beginPath();
                    context.moveTo(0, -.8*size);
                    context.bezierCurveTo( .6*size,0,
                                           .5*size,.5*size,
                                           .35*size,.8*size );
                    context.lineTo(-.35*size, .8*size);
                    context.bezierCurveTo( -.5*size,.5*size,
                                           -.6*size,0,
                                           0,-.8*size );
        
                    context.closePath();
                    context.fill();
                    
                    context.restore();
                }
                
                function boatOverlay(data, time) {
                    
                    this._color = '#AF1919';
                    
                    this._time = time;
                    
                    this._data = data;
                    //this._tracklength = tracklength;
                }
                
                boatOverlay.prototype = new google.maps.OverlayView();
                
                boatOverlay.prototype.onAdd = function() {
                    var canvas = this._canvas = $('<canvas width="400px" height="400px">')[0];
                    
                    canvas.style.borderStyle = "none";
                    canvas.style.borderWidth = "0px";
                    canvas.style.position = "absolute";
                    
                    var panes = this.getPanes();
                    panes.overlayImage.appendChild( canvas );
                }
                
                boatOverlay.prototype.draw = function() {
                    // Size and position the overlay. We use a southwest and northeast
                    // position of the overlay to peg it to the correct position and size.
                    // We need to retrieve the projection from this overlay to do this.
                    var overlayProjection = this.getProjection();
                    
                    if ( !this._canvas ) return;
                    
                    var context = this._canvas.getContext("2d");

                    var boatIndex = 0;
                    for ( var i = 0; i < this._data.length; i++ ) {
                        if ( this._data[i].t >= this._time ) {
                        
                            boatIndex = i;
                            break;
                        }
                    }

                    var position = new google.maps.LatLng(this._data[boatIndex].lat, this._data[boatIndex].lon);
                    var heading = this._data[boatIndex].hdg - variance;

                    //center canvas around boat position
                    var boatPosition = overlayProjection.fromLatLngToDivPixel(position);

                    this._canvas.width = 40;
                    this._canvas.height = 40;
                    this._canvas.style.left = (boatPosition.x-20) + 'px';
                    this._canvas.style.top = (boatPosition.y-20) + 'px';                    
                    
                    var boatSize = Math.min(Math.max(this.getMap().getZoom() - 9, 2), 10);
                    drawBoat( context, 
                                {
                                    color: this._color,
                                    pos: { x: 20, y: 20 },
                                    heading: heading?heading:0
                                }, 
                                boatSize );
                }
                
                boatOverlay.prototype.setTime = function(time) {
                    this._time = time;
                    
                    this.draw();
                }
                }
                
                //
                //
                //

                var speedGraph = new chart( $('#boatspeed_canvas')[0], race.track, 
                                    { dataPoint: 'speed', color: '#AF1919', lineWidth: 1, smoothing: 1 },
                                    { dataPoint: 'sog', color: '#30759c', lineWidth: 1, smoothing: 2 }
                                     );
                speedGraph._minY = 3;
                speedGraph._maxY = 6;
                speedGraph._hlines = [0,1,2,3,4,5,6,7,8];
                speedGraph.draw();
                
                var windGraph = new chart( $('#wind_canvas')[0], race.track, 
                                    { title: 'awa/twa' },
                                    { dataPoint: 'twa', color: '#AF1919', lineWidth: 1, smoothing: 1 },
                                    { dataPoint: 'awa', color: '#EFA2A2', lineWidth: 1, smoothing: 1 }
                                     );
                windGraph._minY = -180;
                windGraph._hlines = [-135, -90, -45, 0, 45, 90, 135];
                windGraph._maxY = 180;
                windGraph.draw();

                var x = [];
                var y = [];
                
                for ( var i=0; i < race.track.length; i++ ) {
                    if ( race.track[i]['twa'] ) {
                        x.push( race.track[i].t );
                        y.push( race.track[i]['twa'] );
                    }
                }
                
                var hdgGraph = new chart( $('#y_canvas')[0], race.track, 
                                    { dataPoint: 'hdg', color: '#AF1919', lineWidth: 1, smoothing: 1 },
                                    { dataPoint: 'cog', color: '#EFA2A2', lineWidth: 1, smoothing: 1 } );
                hdgGraph._hlines = [0,90,180,270];
                hdgGraph._maxY = 360;
                hdgGraph.draw();
                
                var twdGraph = new chart( $('#twd_canvas')[0], race.track, 
                                    { title: 'twd' },
                                    { dataPoint: 'twd', color: '#AF1919', lineWidth: 1, smoothing: 1 } );
                twdGraph._hlines = [0,90,180,270];
                twdGraph._minY = 0
                twdGraph._maxY = 360;
                twdGraph.draw();
                
                var twsGraph = new chart( $('#tws_canvas')[0], race.track, 
                                    { title: 'tws' },
                                    { dataPoint: 'tws', color: '#AF1919', lineWidth: 1, smoothing: 1 } );
                twsGraph._hlines = [0,5,10,15,20];
                twsGraph._minY = 0
                twsGraph._maxY = 20;
                twsGraph.draw();

/*

                var yGraph = new chart( $('#y_canvas')[0], race.track, 
                                    { dataPoint: 'offset', color: '#AF1919', lineWidth: 1, smoothing: 7 } );
                yGraph._hlines = [0,10,20,30];
                yGraph._maxY = 40;
                yGraph.draw();
*/
                
                var markerGraph = new chart( $('#currentTime')[0], [] );
                markerGraph._minX = speedGraph._minX;
                markerGraph._maxX = speedGraph._maxX;
                markerGraph._hlines = [-360];
                markerGraph._lineColor = "#333";
                markerGraph.onscrub = function(t, e) {
                    if ( interval ) return;
                    
                    setTime(t);
                }
                
                
                var maxT = speedGraph._maxX;
                
                //create boat centered at start of track
                var slingshotBoat = new boatOverlay( race.track, -360 );
                slingshotBoat.setMap( map );
                
                var time = -360;
                var interval = null;
                
                function setTime(t) {
                    time = t;
                    if ( time > maxT ) time = -360;
        
                    slingshotBoat.setTime( time );
                    
                    markerGraph._vlines = [time];
                    markerGraph.draw();
                    
                    var posTime = Math.abs(time);
                    var minutes = Math.floor(posTime / 60);
                    var seconds = parseInt(posTime - (minutes*60));
                    $('#clock').text( ((time<0)?'-':'')+ minutes+":"+(seconds<10?'0':'')+seconds);
                }
                
                $('#play').click( function() {
                    if ( interval )
                        return;
                    
                    interval = window.setInterval(function() {
                        setTime(time+20);
                    }, 100);
                });
                
                $('#pause').click( function() {
                    clearInterval(interval);
                    interval = null;
                });
                
                $('#dets').click( function() {
                    alert('slingshot:\n total distance sailed: ' + slingshot.totalDist.toFixed(3) + 
                          'nm\n average SOG: ' + slingshot.avgSOG.toFixed(2) + 'kts\n average VMG: ' + slingshot.avgVMG.toFixed(2) +
                          'kts');
                });
            }
        </script>
        <style type="text/css">
            body { font-family: verdana; }
            mycolor { color: maroon; }
            .sep { color: #ccc; }
        </style>
    </head>
    <body onload="initialize()">
        <div id="map_canvas" style="width: 550px; height: 630px; float: left; margin-right: 20px"></div>
        
        <span id="clock" style="width:3em; display:inline-block; text-align:right">00:00</span> <span class="sep">||</span> <a href="#" id="play">Play</a> <a href="#" id="pause">Pause</a> <span class="sep">||</span> <a href="#" id="dets">stats</a>
        
        <br>
        <div style="margin-left:560px;position:relative;height:630px;overflow:scroll;width:615px;">
            <span style="position:absolute;top:0;left:10px;z-index:1;background-color:#fff">SPD/SOG</span>
            
            <canvas id="boatspeed_canvas" width="600px" height="200px"></canvas>
            <canvas id="wind_canvas" width="600px" height="200px"></canvas>
            <div id="test"></div>
<!--             <canvas id="headings_canvas" width="600px" height="150px"></canvas> -->

            <canvas id="tws_canvas" width="600px" height="150px"></canvas>
            <canvas id="twd_canvas" width="600px" height="150px"></canvas>
            <canvas id="y_canvas" width="600px" height="150px"></canvas>
            
            <canvas id="currentTime" width="600px" height="900px" style="position:absolute;top:0px;left:0"></canvas>
        </div>
    </body>
</html>
