<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script type="text/javascript" src="lib/jquery-1.8.0.min.js"></script>
        <script src="http://d3js.org/d3.v2.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        
<!--
        <script type="text/javascript" src="lib/chart.js"></script>
        <script type="text/javascript" src="lib/calcs.js"></script>
-->
        <script type="text/javascript">
            //TODO: enable selecting data to show
            // label graphs
            
            var s = document.createElement('script');
            s.src = 'races/' + window.location.search.substr(1) + '.js';
            s.type="text/javascript";
            document.getElementsByTagName('head')[0].appendChild(s);
                        
            function initialize() {
                if ( typeof race == "undefined" ) {
                    window.setTimeout(initialize, 250);
                    return;
                }
                
                if ( race.version != '2.0' )
                    return;
            
                //TODO: put center in race object, for each race (or calculate, even)
                if ( window.google ) {
                    var latlng, zoom;
                    if ( race.view ) {
                        latlng = new google.maps.LatLng(race.view.lat, race.view.lon);
                        zoom = race.view.zoom;
                    }
                    else {
                        latlng = new google.maps.LatLng(47.6958,-122.4228);
                        zoom = 14;
                    }
                    
                    var myOptions = {
                        zoom: zoom,
                        center: latlng,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    };
                    
                    window.map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
                
                
                    //
                    // make google track
                    //
                
                    var map_track = [];
                    for (var i=0; i < race.track.length; i++) {
                        if ( race.track[i].lat && race.track[i].lon ) {
                            map_track.push( new google.maps.LatLng(race.track[i].lat, race.track[i].lon) );
                        }
                    }
                
                    var coursePath = new google.maps.Polyline({
                        path: map_track,
                        strokeColor: '#AF1919',
                        strokeOpacity: 1.0,
                        strokeWeight: .75
                     });
                    
                    coursePath.setMap(map);
                
                
                    function drawBoat( context, boat, size ) {
                        size = size || 10;
                        
                        context.save();
            
                        //alert(heading);
                        context.translate(boat.pos.x, boat.pos.y);
                        context.rotate( boat.heading * Math.PI / 180 );
                        
                        context.fillStyle = boat.color;
            
                        context.beginPath();
                        context.moveTo(0, -.8*size);
                        context.bezierCurveTo( .6*size,0,
                                               .5*size,.5*size,
                                               .35*size,.8*size );
                        context.lineTo(-.35*size, .8*size);
                        context.bezierCurveTo( -.5*size,.5*size,
                                               -.6*size,0,
                                               0,-.8*size );
            
                        context.closePath();
                        context.fill();
                        
                        context.restore();
                    }
                    
                    function boatOverlay(data, time) {
                        
                        this._color = '#AF1919';
                        
                        this._time = time;
                        
                        this._data = data;
                        //this._tracklength = tracklength;
                    }
                    
                    boatOverlay.prototype = new google.maps.OverlayView();
                    
                    boatOverlay.prototype.onAdd = function() {
                        var canvas = this._canvas = $('<canvas width="400px" height="400px">')[0];
                        
                        canvas.style.borderStyle = "none";
                        canvas.style.borderWidth = "0px";
                        canvas.style.position = "absolute";
                        
                        var panes = this.getPanes();
                        panes.overlayImage.appendChild( canvas );
                    }
                    
                    boatOverlay.prototype.draw = function() {
                        // Size and position the overlay. We use a southwest and northeast
                        // position of the overlay to peg it to the correct position and size.
                        // We need to retrieve the projection from this overlay to do this.
                        var overlayProjection = this.getProjection();
                        
                        if ( !this._canvas ) return;
                        
                        var context = this._canvas.getContext("2d");
    
                        var boatIndex = 0;
                        for ( var i = 0; i < this._data.length; i++ ) {
                            if ( this._data[i].t >= this._time ) {
                            
                                boatIndex = i;
                                break;
                            }
                        }
    
                        var position = new google.maps.LatLng(this._data[boatIndex].lat, this._data[boatIndex].lon);
                        var heading = this._data[boatIndex].hdg - variance;
    
                        //center canvas around boat position
                        var boatPosition = overlayProjection.fromLatLngToDivPixel(position);
    
                        this._canvas.width = 40;
                        this._canvas.height = 40;
                        this._canvas.style.left = (boatPosition.x-20) + 'px';
                        this._canvas.style.top = (boatPosition.y-20) + 'px';                    
                        
                        var boatSize = Math.min(Math.max(this.getMap().getZoom() - 9, 2), 10);
                        drawBoat( context, 
                                    {
                                        color: this._color,
                                        pos: { x: 20, y: 20 },
                                        heading: heading?heading:0
                                    }, 
                                    boatSize );
                    }
                    
                    boatOverlay.prototype.setTime = function(time) {
                        this._time = time;
                        
                        this.draw();
                    }
                }
                
                var speeds = jQuery.grep(race.track, function(d) { if ( 'speed' in d ) return d } ),
                    sogs = jQuery.grep(race.track, function(d,i) { if ( 'sog' in d && i % 5 == 0 ) return d } )
                    w = 600,
                    h = 400,
                    margin = 20,
                    y = d3.scale.linear().domain([0, d3.max(speeds, function(d){return d.speed})]).range([0 + margin, h - margin]),
                    x = d3.scale.linear().domain([0, d3.max(speeds, function(d){return d.t})]).range([0 + margin, w - margin])

                    
                    var vis = d3.select("#speed_graph")
                        .append("svg:svg")
                        .attr("width", w)
                        .attr("height", h)
                     
                    var g = vis.append("svg:g")
                        .attr("transform", "translate(0, 400)");
                        
                    var line = d3.svg.line()
                        .x(function(d) { return x(d.t); })
                        .y(function(d) { return -1 * y(d.speed); })

                    g.append("svg:path")
                        .attr("d", line(speeds))
                        .attr("class", "primary");
                        
                    var line2 = d3.svg.line()
                        .x(function(d) { return x(d.t); })
                        .y(function(d) { return -1 * y(d.sog); })

                    g.append("svg:path")
                        .attr("d", line2(sogs))
                        .attr("class", "secondary");
                    
                    g.append("svg:line")
                        .attr("x1", x(0))
                        .attr("y1", -1 * y(0))
                        .attr("x2", x(d3.max(speeds, function(d){return d.t})))
                        .attr("y2", -1 * y(0))
                     
                    g.append("svg:line")
                        .attr("x1", x(0))
                        .attr("y1", -1 * y(0))
                        .attr("x2", x(0))
                        .attr("y2", -1 * y(d3.max(speeds, function(d){return d.speed})))
            }
        </script>
        <style type="text/css">
            body { font-family: verdana; }
            .sep { color: #ccc; }
            
            path.primary {
                stroke: #4682b4;
                stroke-width: 1;
                fill: none;
            }

            path.secondary {
                stroke: #284b70;
                stroke-width: 1;
                fill: none;
            }
             
            line {
                stroke: black;
                stroke-width: .5;
            }
             
            text {
                font-family: Arial;
                font-size: 9pt;
            }
        </style>
    </head>
    <body onload="initialize()">
        <div id="map_canvas" style="width: 550px; height: 630px; float: left; margin-right: 20px"></div>
        <div id="speed_graph"></div>
    </body>
</html>
