<!DOCTYPE html>
<html>
    <head>
        <title>race finder</title>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="nas3.js"></script>
        <script type="text/javascript">
            function initialize() {
                var mapOptions = {
                    zoom: 13,
                    center: new google.maps.LatLng(49.28520561635502,-123.19044761425778),
                    // center: new google.maps.LatLng(47.72747475, -122.4207180),
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                }

                window.map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

                var startTime = new Date(track[0].t*1000)
                var endTime = new Date(track[track.length-1].t*1000);                    
                var coursePath = null;

                function setTrack(startTime, endTime) {
                    var map_track = [];
                    for (var i=0; i < track.length; i++) {
                        if ( track[i].lat && track[i].lon && track[i].t*1000 >= startTime.getTime() && track[i].t*1000 <= endTime.getTime() ) {
                            map_track.push( new google.maps.LatLng(track[i].lat, track[i].lon) );
                        }
                    }

                    if ( coursePath == null ) {
                        coursePath = new google.maps.Polyline({
                            path: map_track,
                            strokeColor: '#AF1919',
                            strokeOpacity: 1.0,
                            strokeWeight: .75
                         });                        
                    
                        coursePath.setMap(map);
                    }
                    else {
                        coursePath.setPath(map_track);
                    }
                }

                setTrack(startTime,endTime);

                var start = startTime.getHours()*60+startTime.getMinutes();
                var end = endTime.getHours()*60+endTime.getMinutes();

                console.info(startTime, endTime);

                $( "#slider-range" ).slider({
                    range: true,
                    min: start,
                    max: end,
                    values: [ start, end ],
                    slide: function( event, ui ) {
                        var startTime = new Date(track[0].t*1000)
                        var endTime = new Date(track[0].t*1000); 

                        startTime.setHours(parseInt(ui.values[0] / 60));
                        startTime.setMinutes(parseInt(ui.values[0] % 60));
                        startTime.setSeconds(0);

                        endTime.setHours(parseInt(ui.values[1] / 60));
                        endTime.setMinutes(parseInt(ui.values[1] % 60));
                        endTime.setSeconds(0);

                        $('#startTime').val(startTime.getHours()+':'+startTime.getMinutes());
                        $('#endTime').val(endTime.getHours()+':'+endTime.getMinutes());
                    }, 
                    stop: function( event, ui ) {
                        var startTime = new Date(track[0].t*1000)
                        var endTime = new Date(track[0].t*1000); 

                        startTime.setHours(parseInt(ui.values[0] / 60));
                        startTime.setMinutes(parseInt(ui.values[0] % 60));
                        startTime.setSeconds(0);

                        endTime.setHours(parseInt(ui.values[1] / 60));
                        endTime.setMinutes(parseInt(ui.values[1] % 60));
                        endTime.setSeconds(0);

                        $('#startTime').val(startTime.getHours()+':'+startTime.getMinutes());
                        $('#endTime').val(endTime.getHours()+':'+endTime.getMinutes());

                        setTrack(startTime,endTime);
                    }
                });

                $('#startTime').val(startTime.getHours()+':'+startTime.getMinutes());
                $('#endTime').val(endTime.getHours()+':'+endTime.getMinutes());

                $('#limit').click(function() {
                    var startTime = new Date(track[0].t*1000)
                    var endTime = new Date(track[0].t*1000); 

                    stPieces = $('#startTime').val().split(':');
                    startTime.setHours(parseInt(stPieces[0]));
                    startTime.setMinutes(parseInt(stPieces[1]));
                    startTime.setSeconds(parseInt(stPieces[2]));

                    etPieces = $('#endTime').val().split(':');
                    endTime.setHours(parseInt(etPieces[0]));
                    endTime.setMinutes(parseInt(etPieces[1]));
                    endTime.setSeconds(parseInt(etPieces[2]));

                    setTrack(startTime,endTime);                    
                });

                $('#save').click(function() {
                    var text = $('#mask').text();
                    text += [$('#startTime').val(),
                                $('#endTime').val(),
                                map.getZoom(),
                                map.getCenter()].join(' ') + '\n';

                    $('#mask').text(text);
                });
            };
/*
//pssr
// 10:35:00,11:22:00,14,(47.71536349326881, -122.41428069836422) - 5th
// 14:42:00,15:29:00,14,(47.70213749960877, -122.41745643383786) - 1sy
// 15:33:00,16:11:00,14,(47.70213749960877, -122.41745643383786) - 5th

//NOODs
// 17th
// 10:55:00,12:30:00,14,(47.733016984291346, -122.40458183056637) - 3
// 12:50:00,14:05:00,16,(47.74557142704883, -122.40919523007199) - 4
// 14:25:00,15:40:00,14,(47.73610536934761, -122.40966729885861) - 4
// 15:50:00,16:56:00,13,(47.73737530631587, -122.40863733059689) - 4
./parseNMEA.py wirw 20130517 10:55 12:30 > ../web/analysis/races/2013_noods_1.js
./parseNMEA.py wirw 20130517 12:50 14:05 > ../web/analysis/races/2013_noods_2.js
./parseNMEA.py wirw 20130517 14:25 15:40 > ../web/analysis/races/2013_noods_3.js
./parseNMEA.py wirw 20130517 15:50 16:56 > ../web/analysis/races/2013_noods_4.js

//18th
// 10:30:00,11:40:00,14,(47.73497971750428, -122.40990333325192) - 3
// 11:40:00,13:05:00,14,(47.73497971750428, -122.40990333325192) - 4
// 13:15:00,14:40:00,14,(47.73497971750428, -122.40990333325192) - 3 
// 14:55:00,16:22:00,14,(47.73497971750428, -122.40990333325192) - 2
./parseNMEA.py wirw 20130518 10:30 11:40 > ../web/analysis/races/2013_noods_5.js
./parseNMEA.py wirw 20130518 11:40 13:05 > ../web/analysis/races/2013_noods_6.js
./parseNMEA.py wirw 20130518 13:15 14:40 > ../web/analysis/races/2013_noods_7.js
./parseNMEA.py wirw 20130518 14:55 16:22 > ../web/analysis/races/2013_noods_8.js


//19th
// 10:30:00,11:33:00,14,(47.724703411680494, -122.41282157666012) - 3
// 11:45:00,12:46:00,14,(47.724703411680494, -122.41282157666012) - 4
// 13:00:00,14:10:00,14,(47.724703411680494, -122.41282157666012) - 5
// 14:20:00,15:17:00,14,(47.724703411680494, -122.41282157666012) - 5
./parseNMEA.py wirw 20130519 10:30 11:33 > ../web/analysis/races/2013_noods_9.js
./parseNMEA.py wirw 20130519 11:45 12:46 > ../web/analysis/races/2013_noods_10.js
./parseNMEA.py wirw 20130519 13:00 14:10 > ../web/analysis/races/2013_noods_11.js
./parseNMEA.py wirw 20130519 14:20 15:17 > ../web/analysis/races/2013_noods_12.js


//wirw1 - 20130715
// 12:15:0,14:06:0,13,(48.2332920998146, -122.65331916577145) - 6
// 14:28:0,15:59:0,13,(48.2332920998146, -122.65331916577145) - 4

//wirw2 - 20130716
// 12:05:0,13:34:0,13,(48.23100517861469, -122.69039802319332) - 4
// 13:30:0,15:06:0,13,(48.23100517861469, -122.69039802319332) - 5 
// 15:04:0,16:37:0,13,(48.23100517861469, -122.69039802319332) - 8
./parseNMEA.py wirw 20130716 12:05 13:34 > ../web/analysis/races/2013_wirw_3.js
./parseNMEA.py wirw 20130716 13:30 15:06 > ../web/analysis/races/2013_wirw_4.js
./parseNMEA.py wirw 20130716 15:04 16:37 > ../web/analysis/races/2013_wirw_5.js


//wirw3
// 12:20:0,13:43:0,14,(48.23552174957819, -122.60439567333981) - 3
// 13:50:0,15:19:0,14,(48.23552174957819, -122.60439567333981) - 4
./parseNMEA.py wirw 20130717 12:20 13:43 > ../web/analysis/races/2013_wirw_6.js
./parseNMEA.py wirw 20130717 13:50 15:19 > ../web/analysis/races/2013_wirw_7.js

//wirw4
// 12:22:0,14:07:0,13,(48.23100517861469, -122.69039802319332) - 5
// 14:10:0,15:29:0,13,(48.23100517861469, -122.69039802319332) - 4
// 15:45:0,16:50:0,13,(48.23100517861469, -122.69039802319332) - 3
./parseNMEA.py wirw 20130718 12:22 14:07 > ../web/analysis/races/2013_wirw_8.js
./parseNMEA.py wirw 20130718 14:10 15:29 > ../web/analysis/races/2013_wirw_9.js
./parseNMEA.py wirw 20130718 15:45 16:50 > ../web/analysis/races/2013_wirw_10.js

//wirw5
// 12:05:0,13:35:0,13,(48.23100517861469, -122.69039802319332) - 6
// 13:36:0,15:02:0,13,(48.23100517861469, -122.69039802319332) - 3
./parseNMEA.py wirw 20130719 12:05 13:35 > ../web/analysis/races/2013_wirw_11.js
./parseNMEA.py wirw 20130719 13:36 15:02 > ../web/analysis/races/2013_wirw_12.js

//calibrate
17:21:0,17:31:0,16,(47.6772430295041, -122.41709165341183)
./parseNMEA.py calib 20130812 17:21 17:31 > ../web/analysis/races/calib.js
*/

/* BOOH canadian nationals 

12:37:0,13:25:0,13,(49.33355453367043, -123.30649070507809)
13:50:0,15:15:0,13,(49.33355453367043, -123.30649070507809)
15:15:0,15:59:0,13,(49.33355453367043, -123.30649070507809)

./parseNMEA.py booh_canadians 20130920 12:37 13:25 > ../web/analysis/races/2013_booh_canadians_1.js
./parseNMEA.py booh_canadians 20130920 13:50 15:15 > ../web/analysis/races/2013_booh_canadians_2.js
./parseNMEA.py booh_canadians 20130920 15:15 15:59 > ../web/analysis/races/2013_booh_canadians_3.js

10:46:0,11:40:0,13,(49.33355453367043, -123.30649070507809)
11:39:0,12:39:0,13,(49.33355453367043, -123.30649070507809)
13:39:0,15:6:0,13,(49.33355453367043, -123.30649070507809)
15:29:0,16:41:0,13,(49.33355453367043, -123.30649070507809)

./parseNMEA.py booh_canadians 20130921 10:46 11:40 > ../web/analysis/races/2013_booh_canadians_4.js
./parseNMEA.py booh_canadians 20130921 11:39 12:39 > ../web/analysis/races/2013_booh_canadians_5.js
./parseNMEA.py booh_canadians 20130921 13:39 15:06 > ../web/analysis/races/2013_booh_canadians_6.js
./parseNMEA.py booh_canadians 20130921 15:29 16:41 > ../web/analysis/races/2013_booh_canadians_7.js

11:13:0,12:13:0,13,(49.33355453367043, -123.30649070507809)
12:19:0,13:23:0,13,(49.33355453367043, -123.30649070507809)

./parseNMEA.py booh_canadians 20130922 11:13 12:13 > ../web/analysis/races/2013_booh_canadians_8.js
./parseNMEA.py booh_canadians 20130922 12:19 13:23 > ../web/analysis/races/2013_booh_canadians_9.js

*/

/* PM canadian nationals 

12:40:0,13:26:0,14,(49.329527269454275, -123.30485992199704)
13:53:0,15:19:0,14,(49.329527269454275, -123.30485992199704)
15:20:0,15:59:0,14,(49.329527269454275, -123.30485992199704)

./parseNMEA.py canadians 20130920 12:40 13:26 > ../web/analysis/races/2013_canadians_1.js
./parseNMEA.py canadians 20130920 13:53 15:19 > ../web/analysis/races/2013_canadians_2.js
./parseNMEA.py canadians 20130920 15:20 15:59 > ../web/analysis/races/2013_canadians_3.js


10:52:0,11:40:0,14,(49.32236687510904, -123.30365829235836)
11:46:0,12:37:0,14,(49.32236687510904, -123.30365829235836)
13:38:0,15:1:0,14,(49.32236687510904, -123.30365829235836)
15:15:0,16:46:0,14,(49.32236687510904, -123.30365829235836)

./parseNMEA.py canadians 20130921 10:52 11:40 > ../web/analysis/races/2013_canadians_4.js
./parseNMEA.py canadians 20130921 11:46 12:37 > ../web/analysis/races/2013_canadians_5.js
./parseNMEA.py canadians 20130921 13:38 15:01 > ../web/analysis/races/2013_canadians_6.js
./parseNMEA.py canadians 20130921 15:15 16:46 > ../web/analysis/races/2013_canadians_7.js


*/

/* 
BOOH PSSC

./parseNMEA.py pssc 20131012 11:05 12:25 14 47.70420247734445 -122.41788558728024 > ../web/analysis/races/2013_booh_pssc_1.js
./parseNMEA.py pssc 20131012 12:30 13:40 14 47.70420247734445 -122.41788558728024 > ../web/analysis/races/2013_booh_pssc_2.js
./parseNMEA.py pssc 20131012 13:45 14:44 14 47.70420247734445 -122.41788558728024 > ../web/analysis/races/2013_booh_pssc_3.js
./parseNMEA.py pssc 20131012 14:49 15:48 14 47.70420247734445 -122.41788558728024 > ../web/analysis/races/2013_booh_pssc_4.js
./parseNMEA.py pssc 20131012 15:54 16:57 14 47.70420247734445 -122.41788558728024 > ../web/analysis/races/2013_booh_pssc_5.js
./parseNMEA.py pssc 20131013 10:35 12:01 14 47.71018034328514 -122.41264991528317 > ../web/analysis/races/2013_booh_pssc_6.js
./parseNMEA.py pssc 20131013 12:10 13:15 14 47.71018034328514 -122.41264991528317 > ../web/analysis/races/2013_booh_pssc_7.js
./parseNMEA.py pssc 20131013 13:24 14:32 14 47.71018034328514 -122.41264991528317 > ../web/analysis/races/2013_booh_pssc_8.js
./parseNMEA.py pssc 20131013 14:46 15:38 14 47.71018034328514 -122.41264991528317 > ../web/analysis/races/2013_booh_pssc_9.js
./parseNMEA.py pssc 20131013 15:52 16:53 14 47.71018034328514 -122.41264991528317 > ../web/analysis/races/2013_booh_pssc_10.js


BOOH Grand prix 

./parseNMEA.py grandprix 20131026 10:33 12:02 14 47.716561752622745 -122.41316489941403 > ../web/analysis/races/2013_booh_grandprix_1.js
./parseNMEA.py grandprix 20131026 12:30 13:39 14 47.716561752622745 -122.41316489941403 > ../web/analysis/races/2013_booh_grandprix_2.js
./parseNMEA.py grandprix 20131026 13:50 14:56 14 47.716561752622745 -122.41316489941403 > ../web/analysis/races/2013_booh_grandprix_3.js
./parseNMEA.py grandprix 20131026 15:25 16:38 14 47.716561752622745 -122.41316489941403 > ../web/analysis/races/2013_booh_grandprix_4.js
./parseNMEA.py grandprix 20131027 11:14 13:55 12 47.64207298730594 -122.42483787304684 > ../web/analysis/races/2013_booh_grandprix_5.js
*/


/* PM Grand prix 

./parseNMEA.py grandprix 20131026 10:40 12:02 14 47.717023724772986 -122.4195163703613 > ../web/analysis/races/2013_pm_grandprix_1.js
./parseNMEA.py grandprix 20131026 12:30 13:39 14 47.717023724772986 -122.4195163703613 > ../web/analysis/races/2013_pm_grandprix_2.js
./parseNMEA.py grandprix 20131026 13:50 14:56 14 47.717023724772986 -122.4195163703613 > ../web/analysis/races/2013_pm_grandprix_3.js
./parseNMEA.py grandprix 20131026 15:25 16:38 14 47.717023724772986 -122.4195163703613 > ../web/analysis/races/2013_pm_grandprix_4.js
./parseNMEA.py grandprix 20131027 11:15 13:57 12 47.637215101913796 -122.43170432812497 > ../web/analysis/races/2013_pm_grandprix_5.js

*/


/* BOOH rTC
./parseNMEA.py rtc 20131109 8:54 14:50 10 48.61717952551818 -122.84712486035153 > ../web/analysis/races/2013_booh_rtc_1.js
./parseNMEA.py rtc 20131110 8:39 17:25 10 48.53404154814619 -123.00436668164059 > ../web/analysis/races/2013_booh_rtc_2.js
*/


/* CSS

./parseNMEA.py css1 20140301 10:37 13:57 11 47.68759369681122 -122.42140464550778 > ../web/analysis/races/2014_css1.js


*/

/* NAs - PM

./parseNMEA.py nas 20140620 10:30 11:37 15 49.29072001320366 -123.185984418457 >../web/analysis/races/2014_nas_1.js
./parseNMEA.py nas 20140620 12:26 13:13 15 49.28985230636742 -123.22559528118893 >../web/analysis/races/2014_nas_2.js
./parseNMEA.py nas 20140620 13:28 14:19 15 49.28890061034072 -123.22370700604245 >../web/analysis/races/2014_nas_3.js
./parseNMEA.py nas 20140620 14:56 15:45 14 49.2946105109313 -123.19873027569577 >../web/analysis/races/2014_nas_4.js

./parseNMEA.py nas 20140621 10:30 11:32 14 49.29259532741802 -123.19336585766598 >../web/analysis/races/2014_nas_5.js
./parseNMEA.py nas 20140621 11:38 12:40 14 49.29259532741802 -123.19336585766598 >../web/analysis/races/2014_nas_6.js
./parseNMEA.py nas 20140621 12:45 13:49 14 49.29259532741802 -123.19336585766598 >../web/analysis/races/2014_nas_7.js
./parseNMEA.py nas 20140621 13:56 15:00 14 49.29259532741802 -123.19336585766598 >../web/analysis/races/2014_nas_8.js
./parseNMEA.py nas 20140621 15:06 16:07 14 49.29259532741802 -123.19336585766598 >../web/analysis/races/2014_nas_9.js

./parseNMEA.py nas 20140622 10:30 11:34 15 49.29676554657984 -123.18293742901608 >../web/analysis/races/2014_nas_10.js
./parseNMEA.py nas 20140622 11:56 13:02 15 49.29676554657984 -123.18293742901608 >../web/analysis/races/2014_nas_11.js

*/

        </script>
    </head>

    <body onload="initialize()">
        <div id="map_canvas" style="width: 550px; height: 630px; float: left; margin-right: 20px"></div>
        <div id="speed_graph" style="width: 500px; margin-left:550px;">
            <input id="startTime" type="text" size="35"> - 
            <input id="endTime" type="text" size="35"> <br>
            <div id="slider-range"></div>
            <input id="limit" type="button" value="Limit"> 
            <input id="save" type="button" value="Save"> 
            <br>
            <pre id="mask">

            </pre>
        </div>
    </body>
</html>