<!DOCTYPE html>
<html>
    <head>
        <title>Instrument Display</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Helvetica;
                background-color: #333;
            }

            /**
             * For modern browsers
             * 1. The space content is one way to avoid an Opera bug when the
             *    contenteditable attribute is included anywhere else in the document.
             *    Otherwise it causes space to appear at the top and bottom of elements
             *    that are clearfixed.
             * 2. The use of `table` rather than `block` is only necessary if using
             *    `:before` to contain the top-margins of child elements.
             */
            .cf:before,
            .cf:after {
                content: " "; /* 1 */
                display: table; /* 2 */
            }

            .cf:after {
                clear: both;
            }

            .section {
                width: 500px;
                background-color: white;
            }

            .hdg .ticker {
                height: 20px;
                width: 500px;
            }

            .section .label {
                text-transform: uppercase;
                text-align: center;
                word-wrap: break-word;
                line-height: 35px;
                font-size: 30px;
                float: left;
                width: 40px;
            }

            .section .value {
                float: left;

                height: 160px;
                width: 400px;
                padding: 0 10px;

                
                vertical-align: top;
                text-align: right;
                font-size: 150px;
                line-height: 160px;
            }

            .section .units {
                font-size: 40px;
                float: right;
                width: 40px;
            }

            .spd .units {
                font-size: 20px;
                height: 20px;
            }

            .spd .eq {
                float: right;
                width: 40px;
                height: 130px;
            }
        </style>
    </head>
    <body>
        <div id="screen"></div>
        
        <script src="lib/jquery-2.1.0.min.js"></script>
        <script src="lib/underscore.js"></script>
        <script src="lib/backbone.js"></script>

        <script src="js/heading.js"></script>
        <script src="js/speed.js"></script>

        <script>

            var state = Backbone.Model.extend({});

            var data = new state({'hdg': 123.0, 'speed':5.6});

            var hdgView = new headingView({model: data});
            $('#screen').append(hdgView.el);
            hdgView.render();

            var spdView = new speedView({model: data});
            $('#screen').append(spdView.el);
            spdView.render();

            var hdg = 123.4;
            var speed = 5.6;
            setInterval(function() { 
                    hdg+= parseInt((Math.random()/2.0-.25)*10)/10.0; 
                    data.set('hdg', hdg); }, 100);

            setInterval(function() { 
                    speed+= parseInt((Math.random()/2.0-.25)*10)/10.0; 
                    data.set('speed', speed); }, 500);
        </script>
    </body>
</html>